learning/mqtt/MqttServer/MainWindow.xaml

<Window x:Class="MqttServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MqttServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="启动服务" Name="Start_Btn"  HorizontalAlignment="Left" Margin="49,346,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="49,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="49,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="103,41,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="103,71,0,0" TextWrapping="Wrap" Text="1883" VerticalAlignment="Top" Width="120"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="49,97,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="103,101,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="120"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="49,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.608,-0.382"/>
        <TextBox HorizontalAlignment="Left" Margin="103,131,0,0" TextWrapping="Wrap" Text="pwd" VerticalAlignment="Top" Width="120"/>
        <Label Content="topic" HorizontalAlignment="Left" Margin="283,37,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" Name="Topic_Text" Text="Topic_Text" VerticalAlignment="Top" Width="120"/>
        <Label Content="payload" HorizontalAlignment="Left" Margin="283,67,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,237,0,0" TextWrapping="Wrap" Name="Receive_Text" Text="Receive_Text" VerticalAlignment="Top" Height="174" Width="294"/>
        <Label Content="receive" HorizontalAlignment="Left" Margin="283,232,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="342,71,0,0" TextWrapping="Wrap" Name="Payload_Text" Text="Payload_Text" VerticalAlignment="Top" Width="292" Height="146"/>
        <Button Content="关闭服务" Name="Close_Btn" HorizontalAlignment="Left" Margin="163,346,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
